{
  "name": "navi",
  "version": "1.0.0",
  "main": "./js/src/index",
  "dependencies": {
    "component": "aleclarson/component#1.0.0",
    "emptyFunction": "aleclarson/emptyFunction#1.0.0",
    "factory": "aleclarson/factory#1.0.0",
    "failure": "aleclarson/failure#1.0.0",
    "hideable": "aleclarson/hideable#1.0.0",
    "immutable": "^3.7.6",
    "in-array": "^0.1.0",
    "reaction": "aleclarson/reaction#1.0.0",
    "type-utils": "aleclarson/type-utils#1.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}
